# discovery

./: .gitmodules  README.md  build.gradle  settings.gradle
apps/: build.gradle
apps/monglife-discovery-app-auth-api/: build.gradle
apps/monglife-discovery-app-auth-api/src/main/java/com/monglife/discovery/app/auth/: AuthApplication.java
apps/monglife-discovery-app-auth-api/src/main/java/com/monglife/discovery/app/auth/controller/: AuthController.java  AuthControllerAdvice.java  OldAuthController.java
apps/monglife-discovery-app-auth-api/src/main/java/com/monglife/discovery/app/auth/domain/: Account.java  AccountEntity.java  AccountLog.java  AppVersion.java  AppVersionEntity.java  BaseTimeEntity.java  LoginHistoryEntity.java  Session.java  SessionEntity.java
apps/monglife-discovery-app-auth-api/src/main/java/com/monglife/discovery/app/auth/repository/: AccountCustomRepository.java  AccountLogRepository.java  AccountRepository.java  AppVersionRepository.java  CustomAccountLogRepository.java  CustomAccountLogRepositoryImpl.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java  LoginHistoryCustomRepository.java  LoginHistoryRepository.java  SessionRepository.java
apps/monglife-discovery-app-auth-api/src/main/java/com/monglife/discovery/app/auth/repositoryCustom/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  LoginHistoryCustomRepository.java  LoginHistoryCustomRepositoryImpl.java
apps/monglife-discovery-app-auth-api/src/main/java/com/monglife/discovery/app/auth/service/: AuthService.java
apps/monglife-discovery-app-eureka/: build.gradle
apps/monglife-discovery-app-eureka/src/main/java/com/monglife/discovery/eureka/: EurekaApplication.java
apps/monglife-discovery-app-gateway/: build.gradle
apps/monglife-discovery-app-gateway/src/main/java/com/monglife/discovery/gateway/: GatewayApplication.java
apps/monglife-discovery-app-gateway/src/main/java/com/monglife/discovery/gateway/app/filter/: AuthenticationFilter.java  GeneratePassportFilter.java  InternalVerifyFilter.java  OldAppVersionFilter.java
apps/monglife-discovery-app-gateway/src/main/java/com/monglife/discovery/gateway/app/service/: WebClientService.java
apps/monglife-discovery-app-gateway/src/main/java/com/monglife/discovery/gateway/global/config/: FilterConfig.java  WebClientConfig.java
apps/monglife-discovery-app-gateway/src/main/java/com/monglife/discovery/gateway/global/enums/: GatewayErrorCode.java
apps/monglife-discovery-app-gateway/src/main/java/com/monglife/discovery/gateway/global/exception/: GlobalExceptionHandler.java  PassportGenerateException.java  TokenNotFoundException.java
apps/monglife-discovery-app-gateway/src/main/java/com/monglife/discovery/gateway/global/response/: GatewayResponse.java
apps/monglife-discovery-app-gateway/src/main/java/com/monglife/discovery/gateway/global/utils/: HttpUtils.java
apps/monglife-discovery-auth-api/: build.gradle
apps/monglife-discovery-auth-api/src/main/java/com/monglife/discovery/auth/: AuthApplication.java
apps/monglife-discovery-auth-api/src/main/java/com/monglife/discovery/auth/app/controller/: AuthController.java  AuthControllerAdvice.java
apps/monglife-discovery-auth-api/src/main/java/com/monglife/discovery/auth/app/domain/: Account.java  AccountLog.java  BaseTimeEntity.java  Session.java
apps/monglife-discovery-auth-api/src/main/java/com/monglife/discovery/auth/app/repository/: AccountLogRepository.java  AccountRepository.java  CustomAccountLogRepository.java  CustomAccountLogRepositoryImpl.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java  SessionRepository.java
apps/monglife-discovery-eureka/: build.gradle
apps/monglife-discovery-gateway/: build.gradle
apps/monglife-discovery-gateway/src/main/java/com/monglife/discovery/gateway/filter/: AuthenticationFilter.java  FilterConfig.java  GeneratePassportFilter.java
(+123 files in other folders)
